CLOUDINARY_CLOUD_NAME  = dm4vhlkiq
CLOUDINARY_KEY = 116689354114242
CLOUDINARY_SECRET = qJvFZ4NccuR-4YVf0VEGAC5LYHU
MAPBOX_TOKEN=pk.eyJ1IjoibXVza24iLCJhIjoiY2x5eTZvbmlyMWR0czJrc2xpN2NtOGhuMyJ9._EQ04YTGhpAy2J4HWTQjSA
DB_URL=mongodb+srv://admin:1iRXD3UPKk1TBJyE@project.miv8dma.mongodb.net/?retryWrites=true&w=majority&appName=Project